<?php 
	include_once("dbbridge/top.php");
	$am=new AdminManager();
	$locations=$am->getAllUsersLocations();
	if(isset($_SESSION[ADMIN_SESSION_NAME]['userid']) && !empty($_SESSION[ADMIN_SESSION_NAME]['userid']))
	{
?>
		<script language="javascript">
			window.location.href="index.php";
		</script>
<?php		
	}
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Online Munshi System</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<script src="js/ajaxfunctions.js"></script>

  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form method="post" id="loginform">
              <h1>Login Form</h1>
				<div class="onerow" id="error_div">
			
				</div>
              <div>
                <input type="text" name="log" class="form-control" id="firsttextbox" placeholder="Username" />
              </div>
              <div>
                <input type="password" name="pwd" class="form-control" id="secondtextbox" placeholder="Password"  />
              </div>
              <div>
			  <input type="submit" class="btn btn-default submit" onClick="return loginfunction();"  name="login_btn" id="save" value="Login"/>
        <input type="button" class="btn btn-default submit" value="Login As Guest" onclick="return fillValuesInTextBoxes();">
			  
              </div>



              <div class="clearfix"></div>

            </form>

            
          </section>
        
        
  <script>
    function fillValuesInTextBoxes()
{
    document.getElementById("firsttextbox").value = 'guest@gmail.com';
    document.getElementById("secondtextbox").value = '1234';
}
  </script>
        </div>
      </div>
    </div>
  </body>
</html>
